:root {

    --color-background: #333333;
    
    --color-lightGreen: #d9e5b2;
    --color-darkGray: #333333;
    --color-red: #dd4b39;
    --color-orange: #FF7F50;
    --color-green: #8b9a6f;
    --color-yellow: #FFD700;

    --font-size-3: 20px;
    --font-size-4: 25px;
    --font-size-5: 30px;
}

* {
    box-sizing:border-box;
    font-family: Arial, sans-serif;
}

html {
    user-select: none;
}

body {
    background: var(--color-background);
    margin: 20px 35px;
    overflow: hidden;
}


/* ======================================================================  GAME WORLD */

.game-container {
    position: absolute;
    top: 20px;
    left: 30px;
    width: 192px;
    height: 192px;
    border: 2px solid var(--color-lightGreen);
    border-radius: 8%;

    /*transform: scale(2) translateX(53px) translateY(53px);*/
}


/* ======================================================================  MENU CONTAINER */

.menu-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 350px;
    margin-bottom: 30px;
    gap: 25px;
}

.menu-container button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: none;
    background-color: var(--color-lightGreen);
    font-size: var(--font-size-4);
    font-weight: bold;
    color: var(--color-darkGray);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.menu-container button.active {
    border: 5px solid var(--color-darkGray);
    outline: 5px solid var(--color-orange);
}

.menu-container .fullScreen {
    width: 50px;
    height: 50px;
    margin-left: auto;
}

.menu-container .exit {
    width: 50px;
    height: 50px;
    background-color: var(--color-red);
    color: var(--color-lightGreen);
}


/* ======================================================================  DASHBOARD CONTAINER */

.dashboard-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 15px 25px;
    margin-left: 350px;
    margin-bottom: 30px;
    background-color: var(--color-lightGreen);
    border-radius: 32px;
}

.info-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    color: var(--color-darkGray);
}

.info-container .info {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100px;
    font-size: var(--font-size-3);
    font-weight: bold;
}

.command-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: auto;
    margin-top: 20px;
}

.command-container .command {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--color-darkGray);
    font-size: var(--font-size-5);
    font-weight: bold;
    color: var(--color-lightGreen);
}


/* ======================================================================  NAVIGATION CONTAINER */

.navigation-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    margin-left: 350px;
}

.navigation-container button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border: none;
    border-radius: 50%;
    background-color: var(--color-lightGreen);
    color: var(--color-darkGray);
    font-size: var(--font-size-4);
    border: 5px solid var(--color-darkGray);
    outline: 5px dashed var(--color-orange);
}


/* ======================================================================  CONTROL PANEL */

.control-wrap {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}


/* ======================================================================  TAG CONTROL */

.tag-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 45px;
    transform: scale(1);
}

.tag-container .circle {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "top2 top2 top2" "mid1 mid2 mid3" "bot2 bot2 bot2";
    gap: 0;
    border-radius: 50%;
    margin: auto 20px;
    background-color: var(--color-lightGreen);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.tag-container .circle .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 37px;
    height: 37px;
    margin: auto;
    border-radius: 50%;
    background-color: transparent;
}

.tag-container .circle .btn0 {
    grid-area: top2;
}

.tag-container .circle .btn1 {
    grid-area: mid1;
}

.tag-container .circle .btn2 {
    grid-area: mid2;
}

.tag-container .circle .btn3 {
    grid-area: mid3;
}

.tag-container .circle .btn4 {
    grid-area: bot2;
}


/* ======================================================================  FLICK CONTROL */

.flick-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}

.flick-container .circle {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 30px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: var(--color-lightGreen);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.flick-container .circle .button {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: transparent;
    font-size: var(--font-size-3);
}

.flick-container .circle.active .button {
    background-color: var(--color-orange);
}

.flick-container .circle .btn0 {
    background-color: var(--color-orange);
    transform: translateY(-15px) scale(0);
}

.flick-container .circle.active .btn0 {
    transition: transform 0.2s ease-out;
    transform: translateY(-60px) scale(1);
}

.flick-container .circle .btn1 {
    background-color: var(--color-orange);
    transform: translateX(15px) scale(0);
}

.flick-container .circle.active .btn1 {
    transition: transform 0.2s ease-out;
    transform: translateX(60px) scale(1);
}

.flick-container .circle .btn2 {
    background-color: var(--color-orange);
    transform: translateY(15px) scale(0);
}

.flick-container .circle.active .btn2 {
    transition: transform 0.2s ease-out;
    transform: translateY(60px) scale(1);
}

.flick-container .circle .btn3 {
    background-color: var(--color-orange);
    transform: translateX(-15px) scale(0);
}

.flick-container .circle.active .btn3 {
    transition: transform 0.2s ease-out;
    transform: translateX(-60px) scale(1);
}


/* ======================================================================  SCROLL CONTROL */

.scroll-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}

.scroll-container .circle {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 30px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: var(--color-lightGreen);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.scroll-container .circle .btnUp {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: var(--font-size-5);
    color: var(--color-darkGray);
    background-color: var(--color-orange);
    transform: translateY(-80px);
}

.scroll-container .circle .btnDown {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: var(--font-size-5);
    color: var(--color-darkGray);
    background-color: var(--color-orange);
    transform: translateY(80px);
}


/* ======================================================================  TAP CONTROL */

.tap-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}

.tap-container .circle {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 30px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: var(--color-lightGreen);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}